{
  "name": "anony",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": "^7.23.7",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-class-static-block": "^7.23.4",
    "@babel/plugin-transform-classes": "^7.23.8",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.15.21",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^11.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-lottie": "^1.2.4",
    "react-notification-badge": "^1.5.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-scrollable-feed": "^2.0.2",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@csstools/postcss-is-pseudo-class": "^4.0.5",
    "postcss-dir-pseudo-class": "^8.0.1",
    "postcss-pseudo-class-any-link": "^9.0.1"
  }
}
